\begin{tabular}{ccccccccc}
\emph{Colore}&$A$&$\sigma_{A}$&$B$&$\sigma_{B}$&$\chi^2$&\emph{NDF}&\emph{S}&$\tilde{K}$\\ \hline
\emph{Violetto con $\jmath$}&-0.00037&0.00007&0.03488&0.00003&5.6&4&2.7&2.7 \\
\emph{Violetto con $\jmath$ e $\tilde{K}$}&-0.00037&0.00008&0.03488&0.00004&4&4&2.6& \\
\emph{Blu2 con $\jmath$}&0.0000&0.0002&0.03692&0.00009&126&6&0.09&1.2 \\
\emph{Blu2 con $\jmath$ e $\tilde{K}$}&0.000&0.001&0.0369&0.0004&6&6&0.02& \\
\emph{Blu1 con $\jmath$}&0.00021&0.00017&0.03808&0.00006&65&6&1.0&4.6 \\
\emph{Blu1 con $\jmath$ e $\tilde{K}$}&0.0002&0.0006&0.0381&0.0002&6&6&0.4& \\
\emph{Verde con $\jmath$}&0.00017&0.00008&0.04041&0.00003&14&6&1.2&3.3\\
\emph{Verde con $\jmath$ e $\tilde{K}$}&0.0002&0.0001&0.04041&0.00004&6&6&1.0& \\
\emph{Rosso con $\jmath$}&-0.0001&0.0001&0.05108&0.00004&31&6&0.7&1.5 \\
\emph{Rosso con $\jmath$ e $\tilde{K}$}&-0.0001&0.0003&0.05108&0.00010&6&6&0.4& \\
\end{tabular}