\begin{table}[!h]
\parbox{0.5\linewidth}{
\centering
\caption{\label{tab:fitlin1} Risultati fit lineare campione 1}
\begin{tabular}{c|c}
$a$ &1.5934\\
$\sigma_{a}$ &0.0008\\
$b[nm^2]$ &9200\\
$\sigma_{b}[nm^2]$ &200\\
$\chi ^2$&18\\
\emph{NDF}&3\\
\end{tabular} } 
\hfill
\parbox{0.5\linewidth}{
\centering
\caption{\label{tab:fitlin2} Risultati fit lineare campione 2}
\begin{tabular}{c|c}
$a$ &1.5936\\
$\sigma_{a}$ &0.0007\\
$b[nm^2]$ &9200\\
$\sigma_{b}[nm^2]$ &200\\
$\chi ^2$&17\\
\emph{NDF}&3\\
\end{tabular} }
\end{table}